# dictionary-api

./: .gitignore  README.md  pom.xml  wotd.data
.github/: issue-branch.yml
api/: pom.xml
api/src/main/java/com/github/chandanv89/dictionary/api/: DictionaryServiceApplication.java
api/src/main/java/com/github/chandanv89/dictionary/api/aop/: HttpLoggingFilter.java
api/src/main/java/com/github/chandanv89/dictionary/api/config/: WebConfig.java
api/src/main/java/com/github/chandanv89/dictionary/api/controller/: DictionaryController.java  OpiApiController.java
api/src/main/java/com/github/chandanv89/dictionary/api/environment/: Config.java  JpaConfigs.java  SchedulerConfigs.java
api/src/main/java/com/github/chandanv89/dictionary/api/filters/: FilterProcessor.java  WordBeginsWithFilter.java  WordContainsFilter.java  WordEndsWithFilter.java  WordFilter.java  WordLengthFilter.java  WordNotContainsFilter.java
api/src/main/java/com/github/chandanv89/dictionary/api/model/: Dictionary.java  DictionaryResponse.java  Filter.java  GlobalValues.java  Options.java  Word.java
api/src/main/java/com/github/chandanv89/dictionary/api/repository/: DictionaryRepository.java
api/src/main/java/com/github/chandanv89/dictionary/api/schedulers/: DailyScheduler.java  DictionaryLoader.java
api/src/main/java/com/github/chandanv89/dictionary/api/services/: DictionaryService.java
api/src/main/resources/: application.properties
api/src/main/resources/static/: index.html  main.1eddb59342f0bd466d24.js  main.afd7ae9225ebf80eebfd.js  main.c6278e339427c26e848b.js  main.ed68c94d49a0d13fe1b6.js  main.f2c8c951bf2633663990.js  polyfills.5a3190a8ca97bf7dbf55.js  runtime.1afa65d99bae130c5b59.js  styles.e3d88cf1ba86bb98ce75.css
api/src/test/java/com/github/chandanv89/dictionary/api/: DictionaryServiceApplicationTests.java
src/main/java/com/github/chandanv89/dictionaryservice/: DictionaryServiceApplication.java
src/main/java/com/github/chandanv89/dictionaryservice/controller/: DictionaryController.java  OpiApiController.java
src/main/java/com/github/chandanv89/dictionaryservice/environment/: Config.java  JpaConfigs.java  SchedulerConfigs.java
src/main/java/com/github/chandanv89/dictionaryservice/filters/: FilterProcessor.java  WordBeginsWithFilter.java  WordContainsFilter.java  WordEndsWithFilter.java  WordFilter.java  WordLengthFilter.java  WordNotContainsFilter.java
src/main/java/com/github/chandanv89/dictionaryservice/model/: Dictionary.java  DictionaryResponse.java  Filter.java  GlobalValues.java  Word.java
src/main/java/com/github/chandanv89/dictionaryservice/repository/: DictionaryRepository.java
src/main/java/com/github/chandanv89/dictionaryservice/schedulers/: DailyScheduler.java  DictionaryLoader.java
src/main/java/com/github/chandanv89/dictionaryservice/services/: DictionaryService.java
src/main/resources/: application.properties
src/test/java/com/github/chandanv89/dictionaryservice/: DictionaryServiceApplicationTests.java
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/app/core/models/: dictionary-response.ts  filter.ts  word.ts
ui/src/app/core/services/: dictionary.service.ts  http.service.ts  messaging.service.ts
ui/src/app/pages/footer/: footer.component.css  footer.component.html
ui/src/app/pages/header/: header.component.css  header.component.html  header.component.ts
ui/src/app/pages/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
ui/src/app/pages/index/: index.component.css  index.component.html  index.component.ts
ui/src/app/pages/log-viewer/: log-viewer.component.css  log-viewer.component.html  log-viewer.component.ts
ui/src/app/pages/random-word/: random-word.component.css  random-word.component.html  random-word.component.spec.ts  random-word.component.ts
ui/src/app/pages/search-result/: search-result-routing.module.ts  search-result.component.css  search-result.component.html  search-result.component.ts  search-result.module.ts
ui/src/app/pages/wotd/: wotd.component.html  wotd.component.spec.ts  wotd.component.ts
ui/src/environments/: environment.prod.ts  environment.ts
