server.port=9091

spring.application.name=disctionary-service

spring.datasource.url=jdbc:h2:mem:dictionarydb
#spring.datasource.url=jdbc:h2:./dictionarydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.generate_statistics=false

dictionary.service.jpa.seed-path=dictionary.json
dictionary.service.jpa.batch-size=100

springdoc.swagger-ui.path=/swagger-ui.html
